# Tsuro

10/: xclients  xserver
10/Other/: build.gradle  settings.gradle
10/Other/src/main/java/xclients/: HostPortType.java  XClient.java
10/Other/src/main/java/xserver/: XServer.java
3/: xtiles
3/Other/: build.gradle  settings.gradle  tsuro-tiles-index.json
3/Other/src/main/java/xtiles/: TokenerHandler.java  XTiles.java
3/instructor-tile-tests/: 1-in.json  1-out.json  2-in.json  3-in.json  3-out.json
3/tile-tests/: 1-out.json  2-out.json  3-out.json
4/: xboard
4/Other/: build.gradle  settings.gradle
4/board-tests/: 1-in.json  1-out.json  2-in.json  3-in.json  4-in.json  5-in.json
4/instructor-board-tests/: 1-in.json  1-out.json  2-in.json  2-out.json  3-in.json  4-in.json  5-in.json  5-out.json  6-in.json  6-out.json  7-in.json  8-in.json  8-out.json  9-in.json
4/student-board-tests-v2/AQ/: 2-in.json
4/student-board-tests-v2/AY/: 2-in.json  2-out.json  3-in.json  3-out.json
4/student-board-tests-v2/BH/: 1-in.json  2-in.json  3-in.json  4-in.json
5/: robserver
5/Other/: MockPlayerTestHarness.java
5/board-tests/: 1-in.json
6/: xrules
6/Other/: RulesTestHarness.java
6/instructor-rules-tests/: 10-in.json  11-in.json  2-in.json  3-in.json  4-in.json  5-in.json  6-in.json  7-in.json  9-in.json
6/rules-tests/: 1-in.json  2-in.json  3-in.json  4-in.json  5-in.json
7/: xref
7/Other/: build.gradle  settings.gradle
7/ref-tests/: 1-in.json  1-out.json  2-in.json  2-out.json
8/: loader.md  xadmin
8/Other/: build.gradle  settings.gradle
8/Other/src/main/java/xadmin/: AdminTests.java  RankingHandler.java  StrategyLoader.java  TokenerHandler.java
8/admin-tests/: 1-in.json  1-out.json  2-in.json  2-out.json
8/instructor-tests/: 1-in.json  1-out.json  2-in.json  2-out.json  3-in.json  3-out.json
9/: xadmin
9/admin-tests/: 1-in.json  1-out.json  2-in.json  2-out.json  3-in.json  3-out.json
9/instructor-admin-tests/: 1-in.json  1-out.json  10-in.json  10-out.json  11-in.json  11-out.json  12-in.json  12-out.json  13-in.json  13-out.json  14-in.json  14-out.json  2-in.json  2-out.json  3-in.json  3-out.json  4-in.json  4-out.json  5-in.json  5-out.json  6-in.json  6-out.json  7-in.json  7-out.json  8-in.json  8-out.json  9-in.json  9-out.json
Tsuro/: README.md  build.gradle  settings.gradle  xtest
Tsuro/Admin/: slow.md
Tsuro/Planning/: README.md  Remote.md  WELCOME.md  administrator.md  board.md  game-observers.md  local.md  observer.md  plan.md  player.md  referee.md  rules.md  tournament-observers.md
Tsuro/Remote/: start-up.md
Tsuro/resources/: tsuro-tiles-index.json
(+319 files in other folders)
